==273023== Memcheck, a memory error detector
==273023== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==273023== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==273023== Command: ./so_long maps/16x16.ber
==273023== Parent PID: 203639
==273023== 
==273023== Syscall param writev(vector[0]) points to uninitialised byte(s)
==273023==    at 0x4ADB864: writev (writev.c:26)
==273023==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==273023==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==273023==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==273023==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==273023==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==273023==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==273023==    by 0x112BC5: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==273023==    by 0x112905: mlx_new_window (in /home/simon/so_long/so_long)
==273023==    by 0x10E79F: run_game (in /home/simon/so_long/so_long)
==273023==    by 0x11079F: main (in /home/simon/so_long/so_long)
==273023==  Address 0x4c40f9c is 28 bytes inside a block of size 16,384 alloc'd
==273023==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==273023==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==273023==    by 0x1126B6: mlx_init (in /home/simon/so_long/so_long)
==273023==    by 0x10E739: run_game (in /home/simon/so_long/so_long)
==273023==    by 0x11079F: main (in /home/simon/so_long/so_long)
==273023==  Uninitialised value was created by a stack allocation
==273023==    at 0x112AD0: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==273023== 
