==153448== Memcheck, a memory error detector
==153448== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==153448== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==153448== Command: ./so_long maps/16x16.ber
==153448== Parent PID: 136676
==153448== 
==153448== Syscall param writev(vector[0]) points to uninitialised byte(s)
==153448==    at 0x4ADB864: writev (writev.c:26)
==153448==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==153448==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==153448==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==153448==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==153448==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==153448==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==153448==    by 0x112FA5: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==153448==    by 0x112CE5: mlx_new_window (in /home/simon/so_long/so_long)
==153448==    by 0x10E89F: run_game (in /home/simon/so_long/so_long)
==153448==    by 0x110B4B: main (in /home/simon/so_long/so_long)
==153448==  Address 0x4c40efc is 28 bytes inside a block of size 16,384 alloc'd
==153448==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==153448==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==153448==    by 0x112A96: mlx_init (in /home/simon/so_long/so_long)
==153448==    by 0x10E839: run_game (in /home/simon/so_long/so_long)
==153448==    by 0x110B4B: main (in /home/simon/so_long/so_long)
==153448==  Uninitialised value was created by a stack allocation
==153448==    at 0x112EB0: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==153448== 
==153448== 
==153448== HEAP SUMMARY:
==153448==     in use at exit: 2,288 bytes in 21 blocks
==153448==   total heap usage: 1,264 allocs, 1,243 frees, 130,781 bytes allocated
==153448== 
==153448== LEAK SUMMARY:
==153448==    definitely lost: 0 bytes in 0 blocks
==153448==    indirectly lost: 0 bytes in 0 blocks
==153448==      possibly lost: 0 bytes in 0 blocks
==153448==    still reachable: 2,288 bytes in 21 blocks
==153448==         suppressed: 0 bytes in 0 blocks
==153448== Reachable blocks (those to which a pointer was found) are not shown.
==153448== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==153448== 
==153448== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
==153448== 
==153448== 2 errors in context 1 of 1:
==153448== Syscall param writev(vector[0]) points to uninitialised byte(s)
==153448==    at 0x4ADB864: writev (writev.c:26)
==153448==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==153448==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==153448==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==153448==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==153448==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==153448==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==153448==    by 0x112FA5: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==153448==    by 0x112CE5: mlx_new_window (in /home/simon/so_long/so_long)
==153448==    by 0x10E89F: run_game (in /home/simon/so_long/so_long)
==153448==    by 0x110B4B: main (in /home/simon/so_long/so_long)
==153448==  Address 0x4c40efc is 28 bytes inside a block of size 16,384 alloc'd
==153448==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==153448==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==153448==    by 0x112A96: mlx_init (in /home/simon/so_long/so_long)
==153448==    by 0x10E839: run_game (in /home/simon/so_long/so_long)
==153448==    by 0x110B4B: main (in /home/simon/so_long/so_long)
==153448==  Uninitialised value was created by a stack allocation
==153448==    at 0x112EB0: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==153448== 
==153448== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
