==280432== Memcheck, a memory error detector
==280432== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==280432== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==280432== Command: ./so_long maps/16x16.ber
==280432== Parent PID: 1256
==280432== 
==280432== Syscall param writev(vector[0]) points to uninitialised byte(s)
==280432==    at 0x4ADB864: writev (writev.c:26)
==280432==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==280432==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==280432==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==280432==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==280432==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==280432==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==280432==    by 0x112F55: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==280432==    by 0x112C95: mlx_new_window (in /home/simon/so_long/so_long)
==280432==    by 0x10E88F: run_game (in /home/simon/so_long/so_long)
==280432==    by 0x110B04: main (in /home/simon/so_long/so_long)
==280432==  Address 0x4c40efc is 28 bytes inside a block of size 16,384 alloc'd
==280432==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==280432==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==280432==    by 0x112A46: mlx_init (in /home/simon/so_long/so_long)
==280432==    by 0x10E829: run_game (in /home/simon/so_long/so_long)
==280432==    by 0x110B04: main (in /home/simon/so_long/so_long)
==280432==  Uninitialised value was created by a stack allocation
==280432==    at 0x112E60: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==280432== 
==280432== 
==280432== HEAP SUMMARY:
==280432==     in use at exit: 2,288 bytes in 21 blocks
==280432==   total heap usage: 1,384 allocs, 1,363 frees, 133,901 bytes allocated
==280432== 
==280432== LEAK SUMMARY:
==280432==    definitely lost: 0 bytes in 0 blocks
==280432==    indirectly lost: 0 bytes in 0 blocks
==280432==      possibly lost: 0 bytes in 0 blocks
==280432==    still reachable: 2,288 bytes in 21 blocks
==280432==         suppressed: 0 bytes in 0 blocks
==280432== Reachable blocks (those to which a pointer was found) are not shown.
==280432== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==280432== 
==280432== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
==280432== 
==280432== 2 errors in context 1 of 1:
==280432== Syscall param writev(vector[0]) points to uninitialised byte(s)
==280432==    at 0x4ADB864: writev (writev.c:26)
==280432==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==280432==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==280432==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==280432==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==280432==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==280432==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==280432==    by 0x112F55: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==280432==    by 0x112C95: mlx_new_window (in /home/simon/so_long/so_long)
==280432==    by 0x10E88F: run_game (in /home/simon/so_long/so_long)
==280432==    by 0x110B04: main (in /home/simon/so_long/so_long)
==280432==  Address 0x4c40efc is 28 bytes inside a block of size 16,384 alloc'd
==280432==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==280432==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==280432==    by 0x112A46: mlx_init (in /home/simon/so_long/so_long)
==280432==    by 0x10E829: run_game (in /home/simon/so_long/so_long)
==280432==    by 0x110B04: main (in /home/simon/so_long/so_long)
==280432==  Uninitialised value was created by a stack allocation
==280432==    at 0x112E60: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==280432== 
==280432== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
