==6777== Memcheck, a memory error detector
==6777== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6777== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6777== Command: ./so_long maps/map2.ber
==6777== Parent PID: 656
==6777== 
==6777== Syscall param writev(vector[0]) points to uninitialised byte(s)
==6777==    at 0x4ADB864: writev (writev.c:26)
==6777==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6777==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6777==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6777==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6777==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6777==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6777==    by 0x1130F5: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==6777==    by 0x112E35: mlx_new_window (in /home/simon/so_long/so_long)
==6777==    by 0x10E8AF: run_game (in /home/simon/so_long/so_long)
==6777==    by 0x110E74: main (in /home/simon/so_long/so_long)
==6777==  Address 0x4c3dcdc is 28 bytes inside a block of size 16,384 alloc'd
==6777==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6777==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6777==    by 0x112BE6: mlx_init (in /home/simon/so_long/so_long)
==6777==    by 0x10E849: run_game (in /home/simon/so_long/so_long)
==6777==    by 0x110E74: main (in /home/simon/so_long/so_long)
==6777==  Uninitialised value was created by a stack allocation
==6777==    at 0x113000: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==6777== 
==6777== 
==6777== HEAP SUMMARY:
==6777==     in use at exit: 2,512 bytes in 23 blocks
==6777==   total heap usage: 1,100 allocs, 1,077 frees, 110,393 bytes allocated
==6777== 
==6777== LEAK SUMMARY:
==6777==    definitely lost: 0 bytes in 0 blocks
==6777==    indirectly lost: 0 bytes in 0 blocks
==6777==      possibly lost: 0 bytes in 0 blocks
==6777==    still reachable: 2,512 bytes in 23 blocks
==6777==         suppressed: 0 bytes in 0 blocks
==6777== Reachable blocks (those to which a pointer was found) are not shown.
==6777== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6777== 
==6777== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
==6777== 
==6777== 2 errors in context 1 of 1:
==6777== Syscall param writev(vector[0]) points to uninitialised byte(s)
==6777==    at 0x4ADB864: writev (writev.c:26)
==6777==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6777==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6777==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6777==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6777==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6777==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6777==    by 0x1130F5: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==6777==    by 0x112E35: mlx_new_window (in /home/simon/so_long/so_long)
==6777==    by 0x10E8AF: run_game (in /home/simon/so_long/so_long)
==6777==    by 0x110E74: main (in /home/simon/so_long/so_long)
==6777==  Address 0x4c3dcdc is 28 bytes inside a block of size 16,384 alloc'd
==6777==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6777==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6777==    by 0x112BE6: mlx_init (in /home/simon/so_long/so_long)
==6777==    by 0x10E849: run_game (in /home/simon/so_long/so_long)
==6777==    by 0x110E74: main (in /home/simon/so_long/so_long)
==6777==  Uninitialised value was created by a stack allocation
==6777==    at 0x113000: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==6777== 
==6777== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
