==86854== Memcheck, a memory error detector
==86854== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86854== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86854== Command: ./so_long maps/16x16.ber
==86854== Parent PID: 1284
==86854== 
==86854== Syscall param writev(vector[0]) points to uninitialised byte(s)
==86854==    at 0x4ADB864: writev (writev.c:26)
==86854==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==86854==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==86854==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==86854==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==86854==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==86854==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==86854==    by 0x112E85: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==86854==    by 0x112BC5: mlx_new_window (in /home/simon/so_long/so_long)
==86854==    by 0x10E8AF: run_game (in /home/simon/so_long/so_long)
==86854==    by 0x110A5F: main (in /home/simon/so_long/so_long)
==86854==  Address 0x4c40efc is 28 bytes inside a block of size 16,384 alloc'd
==86854==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86854==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==86854==    by 0x112976: mlx_init (in /home/simon/so_long/so_long)
==86854==    by 0x10E849: run_game (in /home/simon/so_long/so_long)
==86854==    by 0x110A5F: main (in /home/simon/so_long/so_long)
==86854==  Uninitialised value was created by a stack allocation
==86854==    at 0x112D90: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==86854== 
==86854== 
==86854== HEAP SUMMARY:
==86854==     in use at exit: 1,792 bytes in 16 blocks
==86854==   total heap usage: 2,283 allocs, 2,267 frees, 201,741 bytes allocated
==86854== 
==86854== LEAK SUMMARY:
==86854==    definitely lost: 0 bytes in 0 blocks
==86854==    indirectly lost: 0 bytes in 0 blocks
==86854==      possibly lost: 0 bytes in 0 blocks
==86854==    still reachable: 1,792 bytes in 16 blocks
==86854==         suppressed: 0 bytes in 0 blocks
==86854== Reachable blocks (those to which a pointer was found) are not shown.
==86854== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==86854== 
==86854== ERROR SUMMARY: 363 errors from 1 contexts (suppressed: 0 from 0)
==86854== 
==86854== 363 errors in context 1 of 1:
==86854== Syscall param writev(vector[0]) points to uninitialised byte(s)
==86854==    at 0x4ADB864: writev (writev.c:26)
==86854==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==86854==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==86854==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==86854==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==86854==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==86854==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==86854==    by 0x112E85: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==86854==    by 0x112BC5: mlx_new_window (in /home/simon/so_long/so_long)
==86854==    by 0x10E8AF: run_game (in /home/simon/so_long/so_long)
==86854==    by 0x110A5F: main (in /home/simon/so_long/so_long)
==86854==  Address 0x4c40efc is 28 bytes inside a block of size 16,384 alloc'd
==86854==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86854==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==86854==    by 0x112976: mlx_init (in /home/simon/so_long/so_long)
==86854==    by 0x10E849: run_game (in /home/simon/so_long/so_long)
==86854==    by 0x110A5F: main (in /home/simon/so_long/so_long)
==86854==  Uninitialised value was created by a stack allocation
==86854==    at 0x112D90: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==86854== 
==86854== ERROR SUMMARY: 363 errors from 1 contexts (suppressed: 0 from 0)
