==282679== Memcheck, a memory error detector
==282679== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==282679== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==282679== Command: ./so_long maps/16x16.ber
==282679== Parent PID: 203639
==282679== 
==282679== Syscall param writev(vector[0]) points to uninitialised byte(s)
==282679==    at 0x4ADB864: writev (writev.c:26)
==282679==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==282679==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==282679==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==282679==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==282679==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==282679==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==282679==    by 0x112EE5: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==282679==    by 0x112C25: mlx_new_window (in /home/simon/so_long/so_long)
==282679==    by 0x10E79F: run_game (in /home/simon/so_long/so_long)
==282679==    by 0x110ABF: main (in /home/simon/so_long/so_long)
==282679==  Address 0x4c40f9c is 28 bytes inside a block of size 16,384 alloc'd
==282679==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==282679==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==282679==    by 0x1129D6: mlx_init (in /home/simon/so_long/so_long)
==282679==    by 0x10E739: run_game (in /home/simon/so_long/so_long)
==282679==    by 0x110ABF: main (in /home/simon/so_long/so_long)
==282679==  Uninitialised value was created by a stack allocation
==282679==    at 0x112DF0: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==282679== 
==282679== 
==282679== HEAP SUMMARY:
==282679==     in use at exit: 4,704 bytes in 42 blocks
==282679==   total heap usage: 2,926 allocs, 2,884 frees, 774,113 bytes allocated
==282679== 
==282679== LEAK SUMMARY:
==282679==    definitely lost: 0 bytes in 0 blocks
==282679==    indirectly lost: 0 bytes in 0 blocks
==282679==      possibly lost: 0 bytes in 0 blocks
==282679==    still reachable: 4,704 bytes in 42 blocks
==282679==         suppressed: 0 bytes in 0 blocks
==282679== Reachable blocks (those to which a pointer was found) are not shown.
==282679== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==282679== 
==282679== ERROR SUMMARY: 361 errors from 1 contexts (suppressed: 0 from 0)
==282679== 
==282679== 361 errors in context 1 of 1:
==282679== Syscall param writev(vector[0]) points to uninitialised byte(s)
==282679==    at 0x4ADB864: writev (writev.c:26)
==282679==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==282679==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==282679==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==282679==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==282679==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==282679==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==282679==    by 0x112EE5: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==282679==    by 0x112C25: mlx_new_window (in /home/simon/so_long/so_long)
==282679==    by 0x10E79F: run_game (in /home/simon/so_long/so_long)
==282679==    by 0x110ABF: main (in /home/simon/so_long/so_long)
==282679==  Address 0x4c40f9c is 28 bytes inside a block of size 16,384 alloc'd
==282679==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==282679==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==282679==    by 0x1129D6: mlx_init (in /home/simon/so_long/so_long)
==282679==    by 0x10E739: run_game (in /home/simon/so_long/so_long)
==282679==    by 0x110ABF: main (in /home/simon/so_long/so_long)
==282679==  Uninitialised value was created by a stack allocation
==282679==    at 0x112DF0: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==282679== 
==282679== ERROR SUMMARY: 361 errors from 1 contexts (suppressed: 0 from 0)
