==32390== Memcheck, a memory error detector
==32390== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32390== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32390== Command: ./so_long maps/map2.ber
==32390== Parent PID: 656
==32390== 
==32390== Syscall param writev(vector[0]) points to uninitialised byte(s)
==32390==    at 0x4ADB864: writev (writev.c:26)
==32390==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==32390==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==32390==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==32390==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==32390==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==32390==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==32390==    by 0x113445: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==32390==    by 0x113185: mlx_new_window (in /home/simon/so_long/so_long)
==32390==    by 0x10E8AF: run_game (in /home/simon/so_long/so_long)
==32390==    by 0x111174: main (in /home/simon/so_long/so_long)
==32390==  Address 0x4c3dcdc is 28 bytes inside a block of size 16,384 alloc'd
==32390==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32390==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==32390==    by 0x112F36: mlx_init (in /home/simon/so_long/so_long)
==32390==    by 0x10E849: run_game (in /home/simon/so_long/so_long)
==32390==    by 0x111174: main (in /home/simon/so_long/so_long)
==32390==  Uninitialised value was created by a stack allocation
==32390==    at 0x113350: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==32390== 
==32390== 
==32390== HEAP SUMMARY:
==32390==     in use at exit: 2,240 bytes in 20 blocks
==32390==   total heap usage: 1,574 allocs, 1,554 frees, 149,509 bytes allocated
==32390== 
==32390== LEAK SUMMARY:
==32390==    definitely lost: 0 bytes in 0 blocks
==32390==    indirectly lost: 0 bytes in 0 blocks
==32390==      possibly lost: 0 bytes in 0 blocks
==32390==    still reachable: 2,240 bytes in 20 blocks
==32390==         suppressed: 0 bytes in 0 blocks
==32390== Reachable blocks (those to which a pointer was found) are not shown.
==32390== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32390== 
==32390== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
==32390== 
==32390== 2 errors in context 1 of 1:
==32390== Syscall param writev(vector[0]) points to uninitialised byte(s)
==32390==    at 0x4ADB864: writev (writev.c:26)
==32390==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==32390==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==32390==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==32390==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==32390==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==32390==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==32390==    by 0x113445: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==32390==    by 0x113185: mlx_new_window (in /home/simon/so_long/so_long)
==32390==    by 0x10E8AF: run_game (in /home/simon/so_long/so_long)
==32390==    by 0x111174: main (in /home/simon/so_long/so_long)
==32390==  Address 0x4c3dcdc is 28 bytes inside a block of size 16,384 alloc'd
==32390==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32390==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==32390==    by 0x112F36: mlx_init (in /home/simon/so_long/so_long)
==32390==    by 0x10E849: run_game (in /home/simon/so_long/so_long)
==32390==    by 0x111174: main (in /home/simon/so_long/so_long)
==32390==  Uninitialised value was created by a stack allocation
==32390==    at 0x113350: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==32390== 
==32390== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
