==176548== Memcheck, a memory error detector
==176548== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==176548== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==176548== Command: ./so_long maps/empty_file.ber
==176548== Parent PID: 1284
==176548== 
==176548== 
==176548== HEAP SUMMARY:
==176548==     in use at exit: 0 bytes in 0 blocks
==176548==   total heap usage: 4 allocs, 4 frees, 122 bytes allocated
==176548== 
==176548== All heap blocks were freed -- no leaks are possible
==176548== 
==176548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
