==303973== Memcheck, a memory error detector
==303973== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==303973== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==303973== Command: ./so_long maps/16x16.ber
==303973== Parent PID: 203639
==303973== 
==303973== Syscall param writev(vector[0]) points to uninitialised byte(s)
==303973==    at 0x4ADB864: writev (writev.c:26)
==303973==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==303973==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==303973==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==303973==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==303973==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==303973==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==303973==    by 0x112D35: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==303973==    by 0x112A55: mlx_new_window (in /home/simon/so_long/so_long)
==303973==    by 0x10E8AF: run_game (in /home/simon/so_long/so_long)
==303973==    by 0x1108EF: main (in /home/simon/so_long/so_long)
==303973==  Address 0x4c40efc is 28 bytes inside a block of size 16,384 alloc'd
==303973==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303973==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==303973==    by 0x112806: mlx_init (in /home/simon/so_long/so_long)
==303973==    by 0x10E849: run_game (in /home/simon/so_long/so_long)
==303973==    by 0x1108EF: main (in /home/simon/so_long/so_long)
==303973==  Uninitialised value was created by a stack allocation
==303973==    at 0x112C40: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==303973== 
==303973== 
==303973== HEAP SUMMARY:
==303973==     in use at exit: 1,792 bytes in 16 blocks
==303973==   total heap usage: 63,425 allocs, 63,409 frees, 1,810,945 bytes allocated
==303973== 
==303973== LEAK SUMMARY:
==303973==    definitely lost: 0 bytes in 0 blocks
==303973==    indirectly lost: 0 bytes in 0 blocks
==303973==      possibly lost: 0 bytes in 0 blocks
==303973==    still reachable: 1,792 bytes in 16 blocks
==303973==         suppressed: 0 bytes in 0 blocks
==303973== Reachable blocks (those to which a pointer was found) are not shown.
==303973== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==303973== 
==303973== ERROR SUMMARY: 363 errors from 1 contexts (suppressed: 0 from 0)
==303973== 
==303973== 363 errors in context 1 of 1:
==303973== Syscall param writev(vector[0]) points to uninitialised byte(s)
==303973==    at 0x4ADB864: writev (writev.c:26)
==303973==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==303973==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==303973==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==303973==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==303973==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==303973==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==303973==    by 0x112D35: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==303973==    by 0x112A55: mlx_new_window (in /home/simon/so_long/so_long)
==303973==    by 0x10E8AF: run_game (in /home/simon/so_long/so_long)
==303973==    by 0x1108EF: main (in /home/simon/so_long/so_long)
==303973==  Address 0x4c40efc is 28 bytes inside a block of size 16,384 alloc'd
==303973==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303973==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==303973==    by 0x112806: mlx_init (in /home/simon/so_long/so_long)
==303973==    by 0x10E849: run_game (in /home/simon/so_long/so_long)
==303973==    by 0x1108EF: main (in /home/simon/so_long/so_long)
==303973==  Uninitialised value was created by a stack allocation
==303973==    at 0x112C40: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==303973== 
==303973== ERROR SUMMARY: 363 errors from 1 contexts (suppressed: 0 from 0)
