==94964== Memcheck, a memory error detector
==94964== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94964== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94964== Command: ./so_long maps/16x16.ber
==94964== Parent PID: 1284
==94964== 
==94964== Syscall param writev(vector[0]) points to uninitialised byte(s)
==94964==    at 0x4ADB864: writev (writev.c:26)
==94964==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==94964==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==94964==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==94964==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==94964==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==94964==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==94964==    by 0x112DE5: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==94964==    by 0x112B25: mlx_new_window (in /home/simon/so_long/so_long)
==94964==    by 0x10E8AF: run_game (in /home/simon/so_long/so_long)
==94964==    by 0x1109BF: main (in /home/simon/so_long/so_long)
==94964==  Address 0x4c40efc is 28 bytes inside a block of size 16,384 alloc'd
==94964==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==94964==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==94964==    by 0x1128D6: mlx_init (in /home/simon/so_long/so_long)
==94964==    by 0x10E849: run_game (in /home/simon/so_long/so_long)
==94964==    by 0x1109BF: main (in /home/simon/so_long/so_long)
==94964==  Uninitialised value was created by a stack allocation
==94964==    at 0x112CF0: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==94964== 
==94964== 
==94964== HEAP SUMMARY:
==94964==     in use at exit: 1,792 bytes in 16 blocks
==94964==   total heap usage: 2,337 allocs, 2,321 frees, 223,385 bytes allocated
==94964== 
==94964== LEAK SUMMARY:
==94964==    definitely lost: 0 bytes in 0 blocks
==94964==    indirectly lost: 0 bytes in 0 blocks
==94964==      possibly lost: 0 bytes in 0 blocks
==94964==    still reachable: 1,792 bytes in 16 blocks
==94964==         suppressed: 0 bytes in 0 blocks
==94964== Reachable blocks (those to which a pointer was found) are not shown.
==94964== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==94964== 
==94964== ERROR SUMMARY: 363 errors from 1 contexts (suppressed: 0 from 0)
==94964== 
==94964== 363 errors in context 1 of 1:
==94964== Syscall param writev(vector[0]) points to uninitialised byte(s)
==94964==    at 0x4ADB864: writev (writev.c:26)
==94964==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==94964==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==94964==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==94964==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==94964==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==94964==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==94964==    by 0x112DE5: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==94964==    by 0x112B25: mlx_new_window (in /home/simon/so_long/so_long)
==94964==    by 0x10E8AF: run_game (in /home/simon/so_long/so_long)
==94964==    by 0x1109BF: main (in /home/simon/so_long/so_long)
==94964==  Address 0x4c40efc is 28 bytes inside a block of size 16,384 alloc'd
==94964==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==94964==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==94964==    by 0x1128D6: mlx_init (in /home/simon/so_long/so_long)
==94964==    by 0x10E849: run_game (in /home/simon/so_long/so_long)
==94964==    by 0x1109BF: main (in /home/simon/so_long/so_long)
==94964==  Uninitialised value was created by a stack allocation
==94964==    at 0x112CF0: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==94964== 
==94964== ERROR SUMMARY: 363 errors from 1 contexts (suppressed: 0 from 0)
