==319666== Memcheck, a memory error detector
==319666== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==319666== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==319666== Command: ./so_long maps/16x16.ber
==319666== Parent PID: 1256
==319666== 
==319666== Syscall param writev(vector[0]) points to uninitialised byte(s)
==319666==    at 0x4ADB864: writev (writev.c:26)
==319666==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==319666==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==319666==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==319666==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==319666==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==319666==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==319666==    by 0x113295: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==319666==    by 0x112FD5: mlx_new_window (in /home/simon/so_long/so_long)
==319666==    by 0x10E8AF: run_game (in /home/simon/so_long/so_long)
==319666==    by 0x110E44: main (in /home/simon/so_long/so_long)
==319666==  Address 0x4c40efc is 28 bytes inside a block of size 16,384 alloc'd
==319666==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319666==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==319666==    by 0x112D86: mlx_init (in /home/simon/so_long/so_long)
==319666==    by 0x10E849: run_game (in /home/simon/so_long/so_long)
==319666==    by 0x110E44: main (in /home/simon/so_long/so_long)
==319666==  Uninitialised value was created by a stack allocation
==319666==    at 0x1131A0: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==319666== 
==319666== 
==319666== HEAP SUMMARY:
==319666==     in use at exit: 2,512 bytes in 23 blocks
==319666==   total heap usage: 1,345 allocs, 1,322 frees, 134,061 bytes allocated
==319666== 
==319666== LEAK SUMMARY:
==319666==    definitely lost: 0 bytes in 0 blocks
==319666==    indirectly lost: 0 bytes in 0 blocks
==319666==      possibly lost: 0 bytes in 0 blocks
==319666==    still reachable: 2,512 bytes in 23 blocks
==319666==         suppressed: 0 bytes in 0 blocks
==319666== Reachable blocks (those to which a pointer was found) are not shown.
==319666== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==319666== 
==319666== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
==319666== 
==319666== 2 errors in context 1 of 1:
==319666== Syscall param writev(vector[0]) points to uninitialised byte(s)
==319666==    at 0x4ADB864: writev (writev.c:26)
==319666==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==319666==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==319666==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==319666==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==319666==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==319666==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==319666==    by 0x113295: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==319666==    by 0x112FD5: mlx_new_window (in /home/simon/so_long/so_long)
==319666==    by 0x10E8AF: run_game (in /home/simon/so_long/so_long)
==319666==    by 0x110E44: main (in /home/simon/so_long/so_long)
==319666==  Address 0x4c40efc is 28 bytes inside a block of size 16,384 alloc'd
==319666==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319666==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==319666==    by 0x112D86: mlx_init (in /home/simon/so_long/so_long)
==319666==    by 0x10E849: run_game (in /home/simon/so_long/so_long)
==319666==    by 0x110E44: main (in /home/simon/so_long/so_long)
==319666==  Uninitialised value was created by a stack allocation
==319666==    at 0x1131A0: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==319666== 
==319666== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
