==106362== Memcheck, a memory error detector
==106362== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106362== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106362== Command: ./so_long maps/map1.ber
==106362== Parent PID: 656
==106362== 
==106362== Syscall param writev(vector[0]) points to uninitialised byte(s)
==106362==    at 0x4ADB864: writev (writev.c:26)
==106362==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==106362==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==106362==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==106362==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==106362==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==106362==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==106362==    by 0x113855: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==106362==    by 0x113595: mlx_new_window (in /home/simon/so_long/so_long)
==106362==    by 0x10E775: init_window (in /home/simon/so_long/so_long)
==106362==    by 0x10E6A0: run_game (in /home/simon/so_long/so_long)
==106362==    by 0x1112E4: main (in /home/simon/so_long/so_long)
==106362==  Address 0x4c3f57c is 28 bytes inside a block of size 16,384 alloc'd
==106362==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106362==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==106362==    by 0x113346: mlx_init (in /home/simon/so_long/so_long)
==106362==    by 0x10E689: run_game (in /home/simon/so_long/so_long)
==106362==    by 0x1112E4: main (in /home/simon/so_long/so_long)
==106362==  Uninitialised value was created by a stack allocation
==106362==    at 0x113760: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==106362== 
==106362== 
==106362== HEAP SUMMARY:
==106362==     in use at exit: 2,240 bytes in 20 blocks
==106362==   total heap usage: 1,214 allocs, 1,194 frees, 130,821 bytes allocated
==106362== 
==106362== 88 bytes in 1 blocks are still reachable in loss record 1 of 12
==106362==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106362==    by 0x113A6B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==106362==    by 0x113DB0: mlx_new_image (in /home/simon/so_long/so_long)
==106362==    by 0x114749: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==106362==    by 0x114B63: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==106362==    by 0x10FED6: set_img_data (in /home/simon/so_long/so_long)
==106362==    by 0x10F7A5: set_wall_texture_values (in /home/simon/so_long/so_long)
==106362==    by 0x10FA5F: load_images (in /home/simon/so_long/so_long)
==106362==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==106362==    by 0x1112E4: main (in /home/simon/so_long/so_long)
==106362== 
==106362== 88 bytes in 1 blocks are still reachable in loss record 2 of 12
==106362==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106362==    by 0x113A6B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==106362==    by 0x113DB0: mlx_new_image (in /home/simon/so_long/so_long)
==106362==    by 0x114749: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==106362==    by 0x114B63: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==106362==    by 0x10FED6: set_img_data (in /home/simon/so_long/so_long)
==106362==    by 0x10F825: set_floor_texture_values (in /home/simon/so_long/so_long)
==106362==    by 0x10FA96: load_images (in /home/simon/so_long/so_long)
==106362==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==106362==    by 0x1112E4: main (in /home/simon/so_long/so_long)
==106362== 
==106362== 88 bytes in 1 blocks are still reachable in loss record 3 of 12
==106362==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106362==    by 0x113A6B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==106362==    by 0x113DB0: mlx_new_image (in /home/simon/so_long/so_long)
==106362==    by 0x114749: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==106362==    by 0x114B63: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==106362==    by 0x10FED6: set_img_data (in /home/simon/so_long/so_long)
==106362==    by 0x10F97A: set_coll_texture_values (in /home/simon/so_long/so_long)
==106362==    by 0x10FB04: load_images (in /home/simon/so_long/so_long)
==106362==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==106362==    by 0x1112E4: main (in /home/simon/so_long/so_long)
==106362== 
==106362== 88 bytes in 1 blocks are still reachable in loss record 4 of 12
==106362==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106362==    by 0x113A6B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==106362==    by 0x113DB0: mlx_new_image (in /home/simon/so_long/so_long)
==106362==    by 0x114749: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==106362==    by 0x114B63: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==106362==    by 0x10FED6: set_img_data (in /home/simon/so_long/so_long)
==106362==    by 0x10F385: set_ui_texture_values (in /home/simon/so_long/so_long)
==106362==    by 0x10FB72: load_images (in /home/simon/so_long/so_long)
==106362==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==106362==    by 0x1112E4: main (in /home/simon/so_long/so_long)
==106362== 
==106362== 136 bytes in 1 blocks are still reachable in loss record 5 of 12
==106362==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106362==    by 0x48660A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==106362==    by 0x113A9B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==106362==    by 0x113DB0: mlx_new_image (in /home/simon/so_long/so_long)
==106362==    by 0x114749: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==106362==    by 0x114B63: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==106362==    by 0x10FED6: set_img_data (in /home/simon/so_long/so_long)
==106362==    by 0x10F7A5: set_wall_texture_values (in /home/simon/so_long/so_long)
==106362==    by 0x10FA5F: load_images (in /home/simon/so_long/so_long)
==106362==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==106362==    by 0x1112E4: main (in /home/simon/so_long/so_long)
==106362== 
==106362== 136 bytes in 1 blocks are still reachable in loss record 6 of 12
==106362==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106362==    by 0x48660A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==106362==    by 0x113A9B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==106362==    by 0x113DB0: mlx_new_image (in /home/simon/so_long/so_long)
==106362==    by 0x114749: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==106362==    by 0x114B63: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==106362==    by 0x10FED6: set_img_data (in /home/simon/so_long/so_long)
==106362==    by 0x10F825: set_floor_texture_values (in /home/simon/so_long/so_long)
==106362==    by 0x10FA96: load_images (in /home/simon/so_long/so_long)
==106362==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==106362==    by 0x1112E4: main (in /home/simon/so_long/so_long)
==106362== 
==106362== 136 bytes in 1 blocks are still reachable in loss record 7 of 12
==106362==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106362==    by 0x48660A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==106362==    by 0x113A9B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==106362==    by 0x113DB0: mlx_new_image (in /home/simon/so_long/so_long)
==106362==    by 0x114749: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==106362==    by 0x114B63: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==106362==    by 0x10FED6: set_img_data (in /home/simon/so_long/so_long)
==106362==    by 0x10F97A: set_coll_texture_values (in /home/simon/so_long/so_long)
==106362==    by 0x10FB04: load_images (in /home/simon/so_long/so_long)
==106362==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==106362==    by 0x1112E4: main (in /home/simon/so_long/so_long)
==106362== 
==106362== 136 bytes in 1 blocks are still reachable in loss record 8 of 12
==106362==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106362==    by 0x48660A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==106362==    by 0x113A9B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==106362==    by 0x113DB0: mlx_new_image (in /home/simon/so_long/so_long)
==106362==    by 0x114749: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==106362==    by 0x114B63: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==106362==    by 0x10FED6: set_img_data (in /home/simon/so_long/so_long)
==106362==    by 0x10F385: set_ui_texture_values (in /home/simon/so_long/so_long)
==106362==    by 0x10FB72: load_images (in /home/simon/so_long/so_long)
==106362==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==106362==    by 0x1112E4: main (in /home/simon/so_long/so_long)
==106362== 
==106362== 176 bytes in 2 blocks are still reachable in loss record 9 of 12
==106362==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106362==    by 0x113A6B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==106362==    by 0x113DB0: mlx_new_image (in /home/simon/so_long/so_long)
==106362==    by 0x114749: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==106362==    by 0x114B63: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==106362==    by 0x10FED6: set_img_data (in /home/simon/so_long/so_long)
==106362==    by 0x10FA03: set_exit_texture_values (in /home/simon/so_long/so_long)
==106362==    by 0x10FB3B: load_images (in /home/simon/so_long/so_long)
==106362==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==106362==    by 0x1112E4: main (in /home/simon/so_long/so_long)
==106362== 
==106362== 272 bytes in 2 blocks are still reachable in loss record 10 of 12
==106362==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106362==    by 0x48660A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==106362==    by 0x113A9B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==106362==    by 0x113DB0: mlx_new_image (in /home/simon/so_long/so_long)
==106362==    by 0x114749: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==106362==    by 0x114B63: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==106362==    by 0x10FED6: set_img_data (in /home/simon/so_long/so_long)
==106362==    by 0x10FA03: set_exit_texture_values (in /home/simon/so_long/so_long)
==106362==    by 0x10FB3B: load_images (in /home/simon/so_long/so_long)
==106362==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==106362==    by 0x1112E4: main (in /home/simon/so_long/so_long)
==106362== 
==106362== 352 bytes in 4 blocks are still reachable in loss record 11 of 12
==106362==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106362==    by 0x113A6B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==106362==    by 0x113DB0: mlx_new_image (in /home/simon/so_long/so_long)
==106362==    by 0x114749: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==106362==    by 0x114B63: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==106362==    by 0x10FED6: set_img_data (in /home/simon/so_long/so_long)
==106362==    by 0x10F8CF: set_static_player_texture_values (in /home/simon/so_long/so_long)
==106362==    by 0x10FACD: load_images (in /home/simon/so_long/so_long)
==106362==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==106362==    by 0x1112E4: main (in /home/simon/so_long/so_long)
==106362== 
==106362== 544 bytes in 4 blocks are still reachable in loss record 12 of 12
==106362==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106362==    by 0x48660A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==106362==    by 0x113A9B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==106362==    by 0x113DB0: mlx_new_image (in /home/simon/so_long/so_long)
==106362==    by 0x114749: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==106362==    by 0x114B63: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==106362==    by 0x10FED6: set_img_data (in /home/simon/so_long/so_long)
==106362==    by 0x10F8CF: set_static_player_texture_values (in /home/simon/so_long/so_long)
==106362==    by 0x10FACD: load_images (in /home/simon/so_long/so_long)
==106362==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==106362==    by 0x1112E4: main (in /home/simon/so_long/so_long)
==106362== 
==106362== LEAK SUMMARY:
==106362==    definitely lost: 0 bytes in 0 blocks
==106362==    indirectly lost: 0 bytes in 0 blocks
==106362==      possibly lost: 0 bytes in 0 blocks
==106362==    still reachable: 2,240 bytes in 20 blocks
==106362==         suppressed: 0 bytes in 0 blocks
==106362== 
==106362== For lists of detected and suppressed errors, rerun with: -s
==106362== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
