==3184726== Memcheck, a memory error detector
==3184726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3184726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3184726== Command: ./so_long maps/21x14.ber
==3184726== Parent PID: 3145497
==3184726== 
==3184726== 
==3184726== HEAP SUMMARY:
==3184726==     in use at exit: 0 bytes in 0 blocks
==3184726==   total heap usage: 2,328 allocs, 2,328 frees, 176,473 bytes allocated
==3184726== 
==3184726== All heap blocks were freed -- no leaks are possible
==3184726== 
==3184726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3184726-- 
--3184726-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==3184726== 
==3184726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
