==9501== Memcheck, a memory error detector
==9501== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9501== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9501== Command: ./so_long maps/test.ber
==9501== Parent PID: 1256
==9501== 
==9501== Syscall param writev(vector[0]) points to uninitialised byte(s)
==9501==    at 0x4ADB864: writev (writev.c:26)
==9501==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9501==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9501==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9501==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==9501==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==9501==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==9501==    by 0x112FC5: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==9501==    by 0x112D05: mlx_new_window (in /home/simon/so_long/so_long)
==9501==    by 0x10E89F: run_game (in /home/simon/so_long/so_long)
==9501==    by 0x110B4B: main (in /home/simon/so_long/so_long)
==9501==  Address 0x4c355ec is 28 bytes inside a block of size 16,384 alloc'd
==9501==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9501==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==9501==    by 0x112AB6: mlx_init (in /home/simon/so_long/so_long)
==9501==    by 0x10E839: run_game (in /home/simon/so_long/so_long)
==9501==    by 0x110B4B: main (in /home/simon/so_long/so_long)
==9501==  Uninitialised value was created by a stack allocation
==9501==    at 0x112ED0: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==9501== 
==9501== 
==9501== HEAP SUMMARY:
==9501==     in use at exit: 2,288 bytes in 21 blocks
==9501==   total heap usage: 726 allocs, 705 frees, 123,599 bytes allocated
==9501== 
==9501== LEAK SUMMARY:
==9501==    definitely lost: 0 bytes in 0 blocks
==9501==    indirectly lost: 0 bytes in 0 blocks
==9501==      possibly lost: 0 bytes in 0 blocks
==9501==    still reachable: 2,288 bytes in 21 blocks
==9501==         suppressed: 0 bytes in 0 blocks
==9501== Reachable blocks (those to which a pointer was found) are not shown.
==9501== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9501== 
==9501== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
==9501== 
==9501== 2 errors in context 1 of 1:
==9501== Syscall param writev(vector[0]) points to uninitialised byte(s)
==9501==    at 0x4ADB864: writev (writev.c:26)
==9501==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9501==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9501==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9501==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==9501==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==9501==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==9501==    by 0x112FC5: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==9501==    by 0x112D05: mlx_new_window (in /home/simon/so_long/so_long)
==9501==    by 0x10E89F: run_game (in /home/simon/so_long/so_long)
==9501==    by 0x110B4B: main (in /home/simon/so_long/so_long)
==9501==  Address 0x4c355ec is 28 bytes inside a block of size 16,384 alloc'd
==9501==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9501==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==9501==    by 0x112AB6: mlx_init (in /home/simon/so_long/so_long)
==9501==    by 0x10E839: run_game (in /home/simon/so_long/so_long)
==9501==    by 0x110B4B: main (in /home/simon/so_long/so_long)
==9501==  Uninitialised value was created by a stack allocation
==9501==    at 0x112ED0: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==9501== 
==9501== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
