==178345== Memcheck, a memory error detector
==178345== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==178345== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==178345== Command: ./so_long maps/empty_file.ber
==178345== Parent PID: 1284
==178345== 
==178345== 
==178345== HEAP SUMMARY:
==178345==     in use at exit: 0 bytes in 0 blocks
==178345==   total heap usage: 4 allocs, 4 frees, 122 bytes allocated
==178345== 
==178345== All heap blocks were freed -- no leaks are possible
==178345== 
==178345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
