==202902== Memcheck, a memory error detector
==202902== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==202902== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==202902== Command: ./so_long maps/test.ber
==202902== Parent PID: 154751
==202902== 
==202902== Syscall param writev(vector[0]) points to uninitialised byte(s)
==202902==    at 0x4ADB864: writev (writev.c:26)
==202902==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==202902==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==202902==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==202902==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202902==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202902==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202902==    by 0x112AC5: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==202902==    by 0x112805: mlx_new_window (in /home/simon/so_long/so_long)
==202902==    by 0x10E798: run_game (in /home/simon/so_long/so_long)
==202902==    by 0x11069F: main (in /home/simon/so_long/so_long)
==202902==  Address 0x4c355ec is 28 bytes inside a block of size 16,384 alloc'd
==202902==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202902==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202902==    by 0x1125B6: mlx_init (in /home/simon/so_long/so_long)
==202902==    by 0x10E74A: run_game (in /home/simon/so_long/so_long)
==202902==    by 0x11069F: main (in /home/simon/so_long/so_long)
==202902==  Uninitialised value was created by a stack allocation
==202902==    at 0x1129D0: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==202902== 
==202902== 
==202902== HEAP SUMMARY:
==202902==     in use at exit: 4,704 bytes in 42 blocks
==202902==   total heap usage: 1,693 allocs, 1,651 frees, 707,567 bytes allocated
==202902== 
==202902== LEAK SUMMARY:
==202902==    definitely lost: 0 bytes in 0 blocks
==202902==    indirectly lost: 0 bytes in 0 blocks
==202902==      possibly lost: 0 bytes in 0 blocks
==202902==    still reachable: 4,704 bytes in 42 blocks
==202902==         suppressed: 0 bytes in 0 blocks
==202902== Reachable blocks (those to which a pointer was found) are not shown.
==202902== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==202902== 
==202902== ERROR SUMMARY: 133 errors from 1 contexts (suppressed: 0 from 0)
==202902== 
==202902== 133 errors in context 1 of 1:
==202902== Syscall param writev(vector[0]) points to uninitialised byte(s)
==202902==    at 0x4ADB864: writev (writev.c:26)
==202902==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==202902==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==202902==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==202902==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202902==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202902==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202902==    by 0x112AC5: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==202902==    by 0x112805: mlx_new_window (in /home/simon/so_long/so_long)
==202902==    by 0x10E798: run_game (in /home/simon/so_long/so_long)
==202902==    by 0x11069F: main (in /home/simon/so_long/so_long)
==202902==  Address 0x4c355ec is 28 bytes inside a block of size 16,384 alloc'd
==202902==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==202902==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==202902==    by 0x1125B6: mlx_init (in /home/simon/so_long/so_long)
==202902==    by 0x10E74A: run_game (in /home/simon/so_long/so_long)
==202902==    by 0x11069F: main (in /home/simon/so_long/so_long)
==202902==  Uninitialised value was created by a stack allocation
==202902==    at 0x1129D0: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==202902== 
==202902== ERROR SUMMARY: 133 errors from 1 contexts (suppressed: 0 from 0)
