==171046== Memcheck, a memory error detector
==171046== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==171046== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==171046== Command: ./so_long maps/errors/no-top.ber
==171046== Parent PID: 136676
==171046== 
==171046== 
==171046== HEAP SUMMARY:
==171046==     in use at exit: 0 bytes in 0 blocks
==171046==   total heap usage: 17 allocs, 17 frees, 210 bytes allocated
==171046== 
==171046== All heap blocks were freed -- no leaks are possible
==171046== 
==171046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
