==74370== Memcheck, a memory error detector
==74370== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74370== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74370== Command: ./so_long maps/map1.ber
==74370== Parent PID: 656
==74370== 
==74370== Syscall param writev(vector[0]) points to uninitialised byte(s)
==74370==    at 0x4ADB864: writev (writev.c:26)
==74370==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==74370==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==74370==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==74370==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==74370==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==74370==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==74370==    by 0x1134F5: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==74370==    by 0x113235: mlx_new_window (in /home/simon/so_long/so_long)
==74370==    by 0x10E8AC: run_game (in /home/simon/so_long/so_long)
==74370==    by 0x1111E4: main (in /home/simon/so_long/so_long)
==74370==  Address 0x4c3f57c is 28 bytes inside a block of size 16,384 alloc'd
==74370==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74370==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==74370==    by 0x112FE6: mlx_init (in /home/simon/so_long/so_long)
==74370==    by 0x10E849: run_game (in /home/simon/so_long/so_long)
==74370==    by 0x1111E4: main (in /home/simon/so_long/so_long)
==74370==  Uninitialised value was created by a stack allocation
==74370==    at 0x113400: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==74370== 
==74370== 
==74370== HEAP SUMMARY:
==74370==     in use at exit: 2,240 bytes in 20 blocks
==74370==   total heap usage: 2,259 allocs, 2,239 frees, 157,973 bytes allocated
==74370== 
==74370== 88 bytes in 1 blocks are still reachable in loss record 1 of 12
==74370==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74370==    by 0x11364B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==74370==    by 0x113990: mlx_new_image (in /home/simon/so_long/so_long)
==74370==    by 0x114269: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==74370==    by 0x114683: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==74370==    by 0x10FDD6: set_img_data (in /home/simon/so_long/so_long)
==74370==    by 0x10F6A5: set_wall_texture_values (in /home/simon/so_long/so_long)
==74370==    by 0x10F95F: load_images (in /home/simon/so_long/so_long)
==74370==    by 0x10E8E5: run_game (in /home/simon/so_long/so_long)
==74370==    by 0x1111E4: main (in /home/simon/so_long/so_long)
==74370== 
==74370== 88 bytes in 1 blocks are still reachable in loss record 2 of 12
==74370==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74370==    by 0x11364B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==74370==    by 0x113990: mlx_new_image (in /home/simon/so_long/so_long)
==74370==    by 0x114269: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==74370==    by 0x114683: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==74370==    by 0x10FDD6: set_img_data (in /home/simon/so_long/so_long)
==74370==    by 0x10F725: set_floor_texture_values (in /home/simon/so_long/so_long)
==74370==    by 0x10F996: load_images (in /home/simon/so_long/so_long)
==74370==    by 0x10E8E5: run_game (in /home/simon/so_long/so_long)
==74370==    by 0x1111E4: main (in /home/simon/so_long/so_long)
==74370== 
==74370== 88 bytes in 1 blocks are still reachable in loss record 3 of 12
==74370==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74370==    by 0x11364B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==74370==    by 0x113990: mlx_new_image (in /home/simon/so_long/so_long)
==74370==    by 0x114269: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==74370==    by 0x114683: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==74370==    by 0x10FDD6: set_img_data (in /home/simon/so_long/so_long)
==74370==    by 0x10F87A: set_coll_texture_values (in /home/simon/so_long/so_long)
==74370==    by 0x10FA04: load_images (in /home/simon/so_long/so_long)
==74370==    by 0x10E8E5: run_game (in /home/simon/so_long/so_long)
==74370==    by 0x1111E4: main (in /home/simon/so_long/so_long)
==74370== 
==74370== 88 bytes in 1 blocks are still reachable in loss record 4 of 12
==74370==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74370==    by 0x11364B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==74370==    by 0x113990: mlx_new_image (in /home/simon/so_long/so_long)
==74370==    by 0x114269: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==74370==    by 0x114683: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==74370==    by 0x10FDD6: set_img_data (in /home/simon/so_long/so_long)
==74370==    by 0x10F285: set_ui_texture_values (in /home/simon/so_long/so_long)
==74370==    by 0x10FA72: load_images (in /home/simon/so_long/so_long)
==74370==    by 0x10E8E5: run_game (in /home/simon/so_long/so_long)
==74370==    by 0x1111E4: main (in /home/simon/so_long/so_long)
==74370== 
==74370== 136 bytes in 1 blocks are still reachable in loss record 5 of 12
==74370==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74370==    by 0x48660A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==74370==    by 0x11367B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==74370==    by 0x113990: mlx_new_image (in /home/simon/so_long/so_long)
==74370==    by 0x114269: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==74370==    by 0x114683: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==74370==    by 0x10FDD6: set_img_data (in /home/simon/so_long/so_long)
==74370==    by 0x10F6A5: set_wall_texture_values (in /home/simon/so_long/so_long)
==74370==    by 0x10F95F: load_images (in /home/simon/so_long/so_long)
==74370==    by 0x10E8E5: run_game (in /home/simon/so_long/so_long)
==74370==    by 0x1111E4: main (in /home/simon/so_long/so_long)
==74370== 
==74370== 136 bytes in 1 blocks are still reachable in loss record 6 of 12
==74370==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74370==    by 0x48660A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==74370==    by 0x11367B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==74370==    by 0x113990: mlx_new_image (in /home/simon/so_long/so_long)
==74370==    by 0x114269: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==74370==    by 0x114683: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==74370==    by 0x10FDD6: set_img_data (in /home/simon/so_long/so_long)
==74370==    by 0x10F725: set_floor_texture_values (in /home/simon/so_long/so_long)
==74370==    by 0x10F996: load_images (in /home/simon/so_long/so_long)
==74370==    by 0x10E8E5: run_game (in /home/simon/so_long/so_long)
==74370==    by 0x1111E4: main (in /home/simon/so_long/so_long)
==74370== 
==74370== 136 bytes in 1 blocks are still reachable in loss record 7 of 12
==74370==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74370==    by 0x48660A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==74370==    by 0x11367B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==74370==    by 0x113990: mlx_new_image (in /home/simon/so_long/so_long)
==74370==    by 0x114269: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==74370==    by 0x114683: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==74370==    by 0x10FDD6: set_img_data (in /home/simon/so_long/so_long)
==74370==    by 0x10F87A: set_coll_texture_values (in /home/simon/so_long/so_long)
==74370==    by 0x10FA04: load_images (in /home/simon/so_long/so_long)
==74370==    by 0x10E8E5: run_game (in /home/simon/so_long/so_long)
==74370==    by 0x1111E4: main (in /home/simon/so_long/so_long)
==74370== 
==74370== 136 bytes in 1 blocks are still reachable in loss record 8 of 12
==74370==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74370==    by 0x48660A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==74370==    by 0x11367B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==74370==    by 0x113990: mlx_new_image (in /home/simon/so_long/so_long)
==74370==    by 0x114269: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==74370==    by 0x114683: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==74370==    by 0x10FDD6: set_img_data (in /home/simon/so_long/so_long)
==74370==    by 0x10F285: set_ui_texture_values (in /home/simon/so_long/so_long)
==74370==    by 0x10FA72: load_images (in /home/simon/so_long/so_long)
==74370==    by 0x10E8E5: run_game (in /home/simon/so_long/so_long)
==74370==    by 0x1111E4: main (in /home/simon/so_long/so_long)
==74370== 
==74370== 176 bytes in 2 blocks are still reachable in loss record 9 of 12
==74370==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74370==    by 0x11364B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==74370==    by 0x113990: mlx_new_image (in /home/simon/so_long/so_long)
==74370==    by 0x114269: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==74370==    by 0x114683: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==74370==    by 0x10FDD6: set_img_data (in /home/simon/so_long/so_long)
==74370==    by 0x10F903: set_exit_texture_values (in /home/simon/so_long/so_long)
==74370==    by 0x10FA3B: load_images (in /home/simon/so_long/so_long)
==74370==    by 0x10E8E5: run_game (in /home/simon/so_long/so_long)
==74370==    by 0x1111E4: main (in /home/simon/so_long/so_long)
==74370== 
==74370== 272 bytes in 2 blocks are still reachable in loss record 10 of 12
==74370==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74370==    by 0x48660A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==74370==    by 0x11367B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==74370==    by 0x113990: mlx_new_image (in /home/simon/so_long/so_long)
==74370==    by 0x114269: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==74370==    by 0x114683: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==74370==    by 0x10FDD6: set_img_data (in /home/simon/so_long/so_long)
==74370==    by 0x10F903: set_exit_texture_values (in /home/simon/so_long/so_long)
==74370==    by 0x10FA3B: load_images (in /home/simon/so_long/so_long)
==74370==    by 0x10E8E5: run_game (in /home/simon/so_long/so_long)
==74370==    by 0x1111E4: main (in /home/simon/so_long/so_long)
==74370== 
==74370== 352 bytes in 4 blocks are still reachable in loss record 11 of 12
==74370==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74370==    by 0x11364B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==74370==    by 0x113990: mlx_new_image (in /home/simon/so_long/so_long)
==74370==    by 0x114269: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==74370==    by 0x114683: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==74370==    by 0x10FDD6: set_img_data (in /home/simon/so_long/so_long)
==74370==    by 0x10F7CF: set_static_player_texture_values (in /home/simon/so_long/so_long)
==74370==    by 0x10F9CD: load_images (in /home/simon/so_long/so_long)
==74370==    by 0x10E8E5: run_game (in /home/simon/so_long/so_long)
==74370==    by 0x1111E4: main (in /home/simon/so_long/so_long)
==74370== 
==74370== 544 bytes in 4 blocks are still reachable in loss record 12 of 12
==74370==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74370==    by 0x48660A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==74370==    by 0x11367B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==74370==    by 0x113990: mlx_new_image (in /home/simon/so_long/so_long)
==74370==    by 0x114269: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==74370==    by 0x114683: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==74370==    by 0x10FDD6: set_img_data (in /home/simon/so_long/so_long)
==74370==    by 0x10F7CF: set_static_player_texture_values (in /home/simon/so_long/so_long)
==74370==    by 0x10F9CD: load_images (in /home/simon/so_long/so_long)
==74370==    by 0x10E8E5: run_game (in /home/simon/so_long/so_long)
==74370==    by 0x1111E4: main (in /home/simon/so_long/so_long)
==74370== 
==74370== LEAK SUMMARY:
==74370==    definitely lost: 0 bytes in 0 blocks
==74370==    indirectly lost: 0 bytes in 0 blocks
==74370==      possibly lost: 0 bytes in 0 blocks
==74370==    still reachable: 2,240 bytes in 20 blocks
==74370==         suppressed: 0 bytes in 0 blocks
==74370== 
==74370== For lists of detected and suppressed errors, rerun with: -s
==74370== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
