==67231== Memcheck, a memory error detector
==67231== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67231== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67231== Command: ./so_long maps/16x16.ber
==67231== Parent PID: 1284
==67231== 
==67231== Syscall param writev(vector[0]) points to uninitialised byte(s)
==67231==    at 0x4ADB864: writev (writev.c:26)
==67231==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67231==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67231==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67231==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67231==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67231==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67231==    by 0x112E25: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==67231==    by 0x112B45: mlx_new_window (in /home/simon/so_long/so_long)
==67231==    by 0x10E8AF: run_game (in /home/simon/so_long/so_long)
==67231==    by 0x1109DF: main (in /home/simon/so_long/so_long)
==67231==  Address 0x4c40efc is 28 bytes inside a block of size 16,384 alloc'd
==67231==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67231==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67231==    by 0x1128F6: mlx_init (in /home/simon/so_long/so_long)
==67231==    by 0x10E849: run_game (in /home/simon/so_long/so_long)
==67231==    by 0x1109DF: main (in /home/simon/so_long/so_long)
==67231==  Uninitialised value was created by a stack allocation
==67231==    at 0x112D30: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==67231== 
==67231== 
==67231== HEAP SUMMARY:
==67231==     in use at exit: 1,792 bytes in 16 blocks
==67231==   total heap usage: 19,753 allocs, 19,737 frees, 675,837 bytes allocated
==67231== 
==67231== LEAK SUMMARY:
==67231==    definitely lost: 0 bytes in 0 blocks
==67231==    indirectly lost: 0 bytes in 0 blocks
==67231==      possibly lost: 0 bytes in 0 blocks
==67231==    still reachable: 1,792 bytes in 16 blocks
==67231==         suppressed: 0 bytes in 0 blocks
==67231== Reachable blocks (those to which a pointer was found) are not shown.
==67231== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67231== 
==67231== ERROR SUMMARY: 363 errors from 1 contexts (suppressed: 0 from 0)
==67231== 
==67231== 363 errors in context 1 of 1:
==67231== Syscall param writev(vector[0]) points to uninitialised byte(s)
==67231==    at 0x4ADB864: writev (writev.c:26)
==67231==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67231==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67231==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==67231==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67231==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67231==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67231==    by 0x112E25: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==67231==    by 0x112B45: mlx_new_window (in /home/simon/so_long/so_long)
==67231==    by 0x10E8AF: run_game (in /home/simon/so_long/so_long)
==67231==    by 0x1109DF: main (in /home/simon/so_long/so_long)
==67231==  Address 0x4c40efc is 28 bytes inside a block of size 16,384 alloc'd
==67231==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67231==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==67231==    by 0x1128F6: mlx_init (in /home/simon/so_long/so_long)
==67231==    by 0x10E849: run_game (in /home/simon/so_long/so_long)
==67231==    by 0x1109DF: main (in /home/simon/so_long/so_long)
==67231==  Uninitialised value was created by a stack allocation
==67231==    at 0x112D30: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==67231== 
==67231== ERROR SUMMARY: 363 errors from 1 contexts (suppressed: 0 from 0)
