==331347== Memcheck, a memory error detector
==331347== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==331347== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==331347== Command: ./so_long maps/map2.ber
==331347== Parent PID: 1256
==331347== 
==331347== Syscall param writev(vector[0]) points to uninitialised byte(s)
==331347==    at 0x4ADB864: writev (writev.c:26)
==331347==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==331347==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==331347==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==331347==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==331347==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==331347==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==331347==    by 0x113165: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==331347==    by 0x112EA5: mlx_new_window (in /home/simon/so_long/so_long)
==331347==    by 0x10E8AF: run_game (in /home/simon/so_long/so_long)
==331347==    by 0x110E84: main (in /home/simon/so_long/so_long)
==331347==  Address 0x4c3dcdc is 28 bytes inside a block of size 16,384 alloc'd
==331347==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331347==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==331347==    by 0x112C56: mlx_init (in /home/simon/so_long/so_long)
==331347==    by 0x10E849: run_game (in /home/simon/so_long/so_long)
==331347==    by 0x110E84: main (in /home/simon/so_long/so_long)
==331347==  Uninitialised value was created by a stack allocation
==331347==    at 0x113070: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==331347== 
==331347== 
==331347== HEAP SUMMARY:
==331347==     in use at exit: 2,512 bytes in 23 blocks
==331347==   total heap usage: 1,137 allocs, 1,114 frees, 131,049 bytes allocated
==331347== 
==331347== LEAK SUMMARY:
==331347==    definitely lost: 0 bytes in 0 blocks
==331347==    indirectly lost: 0 bytes in 0 blocks
==331347==      possibly lost: 0 bytes in 0 blocks
==331347==    still reachable: 2,512 bytes in 23 blocks
==331347==         suppressed: 0 bytes in 0 blocks
==331347== Reachable blocks (those to which a pointer was found) are not shown.
==331347== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==331347== 
==331347== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
==331347== 
==331347== 2 errors in context 1 of 1:
==331347== Syscall param writev(vector[0]) points to uninitialised byte(s)
==331347==    at 0x4ADB864: writev (writev.c:26)
==331347==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==331347==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==331347==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==331347==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==331347==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==331347==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==331347==    by 0x113165: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==331347==    by 0x112EA5: mlx_new_window (in /home/simon/so_long/so_long)
==331347==    by 0x10E8AF: run_game (in /home/simon/so_long/so_long)
==331347==    by 0x110E84: main (in /home/simon/so_long/so_long)
==331347==  Address 0x4c3dcdc is 28 bytes inside a block of size 16,384 alloc'd
==331347==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==331347==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==331347==    by 0x112C56: mlx_init (in /home/simon/so_long/so_long)
==331347==    by 0x10E849: run_game (in /home/simon/so_long/so_long)
==331347==    by 0x110E84: main (in /home/simon/so_long/so_long)
==331347==  Uninitialised value was created by a stack allocation
==331347==    at 0x113070: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==331347== 
==331347== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
