==103712== Memcheck, a memory error detector
==103712== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103712== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103712== Command: ./so_long maps/map1.ber
==103712== Parent PID: 656
==103712== 
==103712== Syscall param writev(vector[0]) points to uninitialised byte(s)
==103712==    at 0x4ADB864: writev (writev.c:26)
==103712==    by 0x4BD2ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==103712==    by 0x4BD2C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==103712==    by 0x4BD3D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==103712==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==103712==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==103712==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==103712==    by 0x113865: mlx_int_wait_first_expose (in /home/simon/so_long/so_long)
==103712==    by 0x1135A5: mlx_new_window (in /home/simon/so_long/so_long)
==103712==    by 0x10E775: init_window (in /home/simon/so_long/so_long)
==103712==    by 0x10E6A0: run_game (in /home/simon/so_long/so_long)
==103712==    by 0x1112F4: main (in /home/simon/so_long/so_long)
==103712==  Address 0x4c3f57c is 28 bytes inside a block of size 16,384 alloc'd
==103712==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103712==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==103712==    by 0x113356: mlx_init (in /home/simon/so_long/so_long)
==103712==    by 0x10E689: run_game (in /home/simon/so_long/so_long)
==103712==    by 0x1112F4: main (in /home/simon/so_long/so_long)
==103712==  Uninitialised value was created by a stack allocation
==103712==    at 0x113770: mlx_int_anti_resize_win (in /home/simon/so_long/so_long)
==103712== 
==103712== 
==103712== HEAP SUMMARY:
==103712==     in use at exit: 2,240 bytes in 20 blocks
==103712==   total heap usage: 1,232 allocs, 1,212 frees, 131,166 bytes allocated
==103712== 
==103712== 88 bytes in 1 blocks are still reachable in loss record 1 of 12
==103712==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103712==    by 0x113A7B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==103712==    by 0x113DC0: mlx_new_image (in /home/simon/so_long/so_long)
==103712==    by 0x114759: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==103712==    by 0x114B73: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==103712==    by 0x10FEE6: set_img_data (in /home/simon/so_long/so_long)
==103712==    by 0x10F7B5: set_wall_texture_values (in /home/simon/so_long/so_long)
==103712==    by 0x10FA6F: load_images (in /home/simon/so_long/so_long)
==103712==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==103712==    by 0x1112F4: main (in /home/simon/so_long/so_long)
==103712== 
==103712== 88 bytes in 1 blocks are still reachable in loss record 2 of 12
==103712==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103712==    by 0x113A7B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==103712==    by 0x113DC0: mlx_new_image (in /home/simon/so_long/so_long)
==103712==    by 0x114759: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==103712==    by 0x114B73: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==103712==    by 0x10FEE6: set_img_data (in /home/simon/so_long/so_long)
==103712==    by 0x10F835: set_floor_texture_values (in /home/simon/so_long/so_long)
==103712==    by 0x10FAA6: load_images (in /home/simon/so_long/so_long)
==103712==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==103712==    by 0x1112F4: main (in /home/simon/so_long/so_long)
==103712== 
==103712== 88 bytes in 1 blocks are still reachable in loss record 3 of 12
==103712==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103712==    by 0x113A7B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==103712==    by 0x113DC0: mlx_new_image (in /home/simon/so_long/so_long)
==103712==    by 0x114759: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==103712==    by 0x114B73: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==103712==    by 0x10FEE6: set_img_data (in /home/simon/so_long/so_long)
==103712==    by 0x10F98A: set_coll_texture_values (in /home/simon/so_long/so_long)
==103712==    by 0x10FB14: load_images (in /home/simon/so_long/so_long)
==103712==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==103712==    by 0x1112F4: main (in /home/simon/so_long/so_long)
==103712== 
==103712== 88 bytes in 1 blocks are still reachable in loss record 4 of 12
==103712==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103712==    by 0x113A7B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==103712==    by 0x113DC0: mlx_new_image (in /home/simon/so_long/so_long)
==103712==    by 0x114759: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==103712==    by 0x114B73: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==103712==    by 0x10FEE6: set_img_data (in /home/simon/so_long/so_long)
==103712==    by 0x10F395: set_ui_texture_values (in /home/simon/so_long/so_long)
==103712==    by 0x10FB82: load_images (in /home/simon/so_long/so_long)
==103712==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==103712==    by 0x1112F4: main (in /home/simon/so_long/so_long)
==103712== 
==103712== 136 bytes in 1 blocks are still reachable in loss record 5 of 12
==103712==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103712==    by 0x48660A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==103712==    by 0x113AAB: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==103712==    by 0x113DC0: mlx_new_image (in /home/simon/so_long/so_long)
==103712==    by 0x114759: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==103712==    by 0x114B73: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==103712==    by 0x10FEE6: set_img_data (in /home/simon/so_long/so_long)
==103712==    by 0x10F7B5: set_wall_texture_values (in /home/simon/so_long/so_long)
==103712==    by 0x10FA6F: load_images (in /home/simon/so_long/so_long)
==103712==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==103712==    by 0x1112F4: main (in /home/simon/so_long/so_long)
==103712== 
==103712== 136 bytes in 1 blocks are still reachable in loss record 6 of 12
==103712==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103712==    by 0x48660A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==103712==    by 0x113AAB: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==103712==    by 0x113DC0: mlx_new_image (in /home/simon/so_long/so_long)
==103712==    by 0x114759: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==103712==    by 0x114B73: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==103712==    by 0x10FEE6: set_img_data (in /home/simon/so_long/so_long)
==103712==    by 0x10F835: set_floor_texture_values (in /home/simon/so_long/so_long)
==103712==    by 0x10FAA6: load_images (in /home/simon/so_long/so_long)
==103712==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==103712==    by 0x1112F4: main (in /home/simon/so_long/so_long)
==103712== 
==103712== 136 bytes in 1 blocks are still reachable in loss record 7 of 12
==103712==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103712==    by 0x48660A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==103712==    by 0x113AAB: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==103712==    by 0x113DC0: mlx_new_image (in /home/simon/so_long/so_long)
==103712==    by 0x114759: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==103712==    by 0x114B73: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==103712==    by 0x10FEE6: set_img_data (in /home/simon/so_long/so_long)
==103712==    by 0x10F98A: set_coll_texture_values (in /home/simon/so_long/so_long)
==103712==    by 0x10FB14: load_images (in /home/simon/so_long/so_long)
==103712==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==103712==    by 0x1112F4: main (in /home/simon/so_long/so_long)
==103712== 
==103712== 136 bytes in 1 blocks are still reachable in loss record 8 of 12
==103712==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103712==    by 0x48660A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==103712==    by 0x113AAB: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==103712==    by 0x113DC0: mlx_new_image (in /home/simon/so_long/so_long)
==103712==    by 0x114759: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==103712==    by 0x114B73: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==103712==    by 0x10FEE6: set_img_data (in /home/simon/so_long/so_long)
==103712==    by 0x10F395: set_ui_texture_values (in /home/simon/so_long/so_long)
==103712==    by 0x10FB82: load_images (in /home/simon/so_long/so_long)
==103712==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==103712==    by 0x1112F4: main (in /home/simon/so_long/so_long)
==103712== 
==103712== 176 bytes in 2 blocks are still reachable in loss record 9 of 12
==103712==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103712==    by 0x113A7B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==103712==    by 0x113DC0: mlx_new_image (in /home/simon/so_long/so_long)
==103712==    by 0x114759: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==103712==    by 0x114B73: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==103712==    by 0x10FEE6: set_img_data (in /home/simon/so_long/so_long)
==103712==    by 0x10FA13: set_exit_texture_values (in /home/simon/so_long/so_long)
==103712==    by 0x10FB4B: load_images (in /home/simon/so_long/so_long)
==103712==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==103712==    by 0x1112F4: main (in /home/simon/so_long/so_long)
==103712== 
==103712== 272 bytes in 2 blocks are still reachable in loss record 10 of 12
==103712==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103712==    by 0x48660A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==103712==    by 0x113AAB: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==103712==    by 0x113DC0: mlx_new_image (in /home/simon/so_long/so_long)
==103712==    by 0x114759: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==103712==    by 0x114B73: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==103712==    by 0x10FEE6: set_img_data (in /home/simon/so_long/so_long)
==103712==    by 0x10FA13: set_exit_texture_values (in /home/simon/so_long/so_long)
==103712==    by 0x10FB4B: load_images (in /home/simon/so_long/so_long)
==103712==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==103712==    by 0x1112F4: main (in /home/simon/so_long/so_long)
==103712== 
==103712== 352 bytes in 4 blocks are still reachable in loss record 11 of 12
==103712==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103712==    by 0x113A7B: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==103712==    by 0x113DC0: mlx_new_image (in /home/simon/so_long/so_long)
==103712==    by 0x114759: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==103712==    by 0x114B73: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==103712==    by 0x10FEE6: set_img_data (in /home/simon/so_long/so_long)
==103712==    by 0x10F8DF: set_static_player_texture_values (in /home/simon/so_long/so_long)
==103712==    by 0x10FADD: load_images (in /home/simon/so_long/so_long)
==103712==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==103712==    by 0x1112F4: main (in /home/simon/so_long/so_long)
==103712== 
==103712== 544 bytes in 4 blocks are still reachable in loss record 12 of 12
==103712==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103712==    by 0x48660A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==103712==    by 0x113AAB: mlx_int_new_xshm_image (in /home/simon/so_long/so_long)
==103712==    by 0x113DC0: mlx_new_image (in /home/simon/so_long/so_long)
==103712==    by 0x114759: mlx_int_parse_xpm (in /home/simon/so_long/so_long)
==103712==    by 0x114B73: mlx_xpm_file_to_image (in /home/simon/so_long/so_long)
==103712==    by 0x10FEE6: set_img_data (in /home/simon/so_long/so_long)
==103712==    by 0x10F8DF: set_static_player_texture_values (in /home/simon/so_long/so_long)
==103712==    by 0x10FADD: load_images (in /home/simon/so_long/so_long)
==103712==    by 0x10E6BE: run_game (in /home/simon/so_long/so_long)
==103712==    by 0x1112F4: main (in /home/simon/so_long/so_long)
==103712== 
==103712== LEAK SUMMARY:
==103712==    definitely lost: 0 bytes in 0 blocks
==103712==    indirectly lost: 0 bytes in 0 blocks
==103712==      possibly lost: 0 bytes in 0 blocks
==103712==    still reachable: 2,240 bytes in 20 blocks
==103712==         suppressed: 0 bytes in 0 blocks
==103712== 
==103712== For lists of detected and suppressed errors, rerun with: -s
==103712== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
